<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Let's chat</title>
    <style type="text/css">
    body{
    	margin: 0;
    	padding: 0;
    	background-color: #5B6A90;
    }
    .chat{
    	min-height: 90vh;
    	width: 80vw;
    	margin-left: 10vw;
    }
    .names{
    	background-color: #092637;
    }
    .chat-box{
    	background-color: black;
    	background: url('img/neon_light_circle.jpg');
    	background-position: center;
    	background-size: cover;
    }
    .nav{
    	height: 7vh;
    	border-bottom: 1px solid white;
    }
    .nav > .right{
    	color: #C9CCCE;
    	font-size: 20px;
    	position: inline-block;
    	margin-left: 56%;
    	padding-top: 5px;
    }
    .nav >input{
    	height: 20px;
    	margin-left: 30%;
    	margin-top: -20px;
    	border-radius: 10px;
    }
    span{
    	padding-left: 1vw;
    	padding-top: 5px;
    	color: #C9CCCE;
    }
    small{
    	color: #9DA2A6;
    }
    .image{
    	height: 6vh;
    	padding-top: 1vh;
    	pointer-events: none;
    }
    .chat-text{
    	padding: 3vh 3vw;
    	overflow: scroll;
    	height: 77vh;
    }
    .chat-bubble{
    	background-color: white;
    	width: fit-content;
    	padding: 5px 15px;
    	border-radius: 0 15px;
    	max-width: 75%;
    }
    .chat-text > div{

	 overflow: hidden;
	 position: relative;
	 display: inline-block;
    }
    .msg{
    	padding-top: 1vh;
    }
    .msg >input{
    	width: 95%;
    	border-radius: 100px;
    }
    .msg > i{
    	color: white;
    	padding-left: 1%;
    	height: 100%;
    }
    input[type="text"], input[type="password"], textarea, select { 
    	outline: none;
    	padding: 4px;
	}
    </style>
  </head>
  <body>
    <center><h1 style="color: #01195B">welcome</h1></center>
    <div class="chat row">
    	<div class="col-3 names">
    		<div class="nav">
	    		<img src="img/krishna.jpg" class="rounded-circle image">
	    		<div class="right">
	    			<i class='fas fa-comments'></i>
	    			<i class="fas fa-ellipsis-v" style="padding-left: 32px"></i>
	    		</div>
	    		<input type="text"></input>
    		
    		</div>
    		<div class="name-box nav">
    			<img src="img/uday.jpg" class="rounded-circle image">
    			<span>
    				<p>Uday kumar<br>
    				<small>click to start chat</small></p>
    			</span>
    		</div>
    		<div class="name-box nav">
    			<img src="img/durga.jpg" class="rounded-circle image" >
    			<span>
    				<p>Durga Prasad<br>
    				<small>click to start chat</small></p>
    			</span>
    		</div>
    		<div class="name-box nav">
    			<img src="img/vijay.png" class="rounded-circle image">
    			<span>
    				<p>Vijay<br>
    				<small>click to start chat</small></p>
    			</span>
    		</div>
    		
    	</div>
    	<div class="col chat-box">
    		<div class="nav">
    			<img src="img/uday.jpg" class="rounded-circle image">
    			<span>
    				<p>Uday kumar<br>
    				<small>last seen today at 00.00</small></p>
    			</span>
    			<div class="right">
	    			<i class='fas fa-video'></i>
	    			<i class="fas fa-phone-alt" style="padding-left: 32px"></i>
	    			<i class="fas fa-ellipsis-v" style="padding-left: 32px"></i>
	    		</div>
    		</div>
    		<div class="chat-text">
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="right">
    				<p class="chat-bubble float-right">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    			<div class="left">
	    			<p class="chat-bubble">
	    				this is a msg rejfnekrbfr urefies cesincoe rfuehrfoneosrf ernfjoienrc svuhuoerfoer freuhfoensk fceuhcoerf reouhfoesf
	    			</p>
    			</div>
    		</div>
    		<div class="msg">
    			<input type="text"></input>
    			<i class="fas fa-arrow-alt-circle-right"></i>
    		</div>

    	</div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>